<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="413.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.integration_project.Controller.LogInViewController">
   <children>
      <Label layoutX="111.0" layoutY="62.0" text="GrandView Movie Theatre">
         <font>
            <Font name="Times New Roman" size="18.0" />
         </font>
      </Label>
      <Button fx:id="aBackButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#onBackButtonClick" text="Back" />
      <Label layoutX="34.0" layoutY="106.0" text="E-mail:" />
      <Label layoutX="34.0" layoutY="172.0" text="Password:" />
      <TextField fx:id="aEmailTextField" layoutX="70.0" layoutY="132.0" prefHeight="26.0" prefWidth="256.0" />
      <TextField fx:id="aPasswordTextField" layoutX="70.0" layoutY="200.0" prefHeight="26.0" prefWidth="256.0" />
      <Button fx:id="aLoginButton" layoutX="87.0" layoutY="291.0" mnemonicParsing="false" onAction="#onLoginButtonClick" text="Log In" />
      <Button fx:id="aSignupButton" layoutX="214.0" layoutY="291.0" mnemonicParsing="false" onAction="#onSignupButtonClick" text="Sign Up" />
   </children>
</AnchorPane>
